<!DOCTYPE html>
<html>
    <head>
      <style>
        .img-container {
        text-align: center;
        display: block;
        }
      </style>
      <span class="img-container"> <!-- Inline parent element -->
        <img src="./images/aws-logo-square.png" alt="AWS" style="width:200px;height:200px;float:center;">
      </span>
        <h1 style="text-align:center;color:blue;">This is the Server number 1</h1>
        <h1 style="text-align:center;color:brown;">For this demostration</h1>
    </head>
    <body>
        <div id="writeHere">
        </div>
        <div style="text-align: center; border: 0px solid">
            <button id="trigger" type="button">This is a button</button>
        </div>
        <script>
            document.getElementById("trigger").addEventListener("click", write);
            function write(){
                document.getElementById("writeHere").innerHTML = "This is a example page.";
            }
        </script>
    </body>
</html>
